<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Up Music | Genres</title>
    <link rel="stylesheet" href="../styles/common/root.css">
    <link rel="stylesheet" href="../styles/common/global.css">
    <link rel="stylesheet" href="../styles/common/header.css">
    <link rel="stylesheet" href="../styles/common/footer.css">
    <link rel="stylesheet" href="../styles/genres.css">
    <script src="https://kit.fontawesome.com/d9deb4df99.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <a class="to-home" href="../index.html">
            <div class="logo">
                <i class="fa-solid fa-headphones logo-icon"></i>
                <h1 class="title">Next-Up Music</h1>
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="./artists.html">Artists</a></li>
                <li><a class="current-page" href="./genres.html">Genres</a></li>
                <li><a href="./playlists.html">Playlists</a></li>
                <li><a href="./suggest.html">Suggest</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main -->
    <main>
        <h2>Select a Genre to Explore</h2>
        <ul>
            <li class="genre-card">
                <div class="artwork"></div>
                <p class="genre-name">Indie</p>
            </li>
            <li class="genre-card">
                <div class="artwork"></div>
                <p class="genre-name">Electronic</p>
            </li>
            <li class="genre-card">
                <div class="artwork"></div>
                <p class="genre-name">Hip Hop</p>
            </li>
            <li class="genre-card">
                <div class="artwork"></div>
                <p class="genre-name">Folk</p>
            </li>
            <li class="genre-card">
                <div class="artwork"></div>
                <p class="genre-name">Jazz</p>
            </li>
            <li class="genre-card">
                <div class="artwork"></div>
                <p class="genre-name">Cinematic</p>
            </li>
        </ul>
    </main>

    <!-- Footer -->
    <footer></footer>

</body>
</html>
