<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Up Music | Page Two</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
        <div class="banner">
            <h1>Next-Up Music</h1>
            <h2 class="slogan">Discover the artists flying under the radar.</h2>
        </div>
        <ul id="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./page-one.html">Page One</a></li>
            <li class="current-page"><a href="#">Page Two</a></li>
        </ul>
    </nav>
    <main>
        <aside>Page Two</aside>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti eaque cupiditate accusamus. Voluptate tempora et fugit reprehenderit voluptas quisquam cum est placeat, quod facilis sed molestiae nihil accusantium accusamus!</section>
    </main>
    <footer></footer>
</body>
</html>
